fishjam/peer_notifications.proto

syntax = "proto3";

package fishjam;

// Defines any type of message sent between FJ and a peer
message PeerMessage {
  // Response sent by FJ, confirming successfull authentication
  message Authenticated {}

  // Request sent by peer, to authenticate to FJ server
  message AuthRequest {
    string token = 1;
  }

  // Any type of WebRTC messages passed betweend FJ and peer
  message MediaEvent {
    string data = 1;
  }

  // PeerConnection stats sent by peer
  // https://developer.mozilla.org/en-US/docs/Web/API/RTCStatsReport#the_statistic_types
  message RTCStatsReport {
    string data = 1;
  }

  oneof content {
    Authenticated authenticated = 1;
    AuthRequest auth_request = 2;
    MediaEvent media_event = 3;
    RTCStatsReport rtc_stats_report = 4;
  }
}
