fishjam/peer_notifications.proto

syntax = "proto3";

package fishjam;

import "fishjam/media_events/peer/peer.proto";
import "fishjam/media_events/server/server.proto";

// Defines any type of message sent between FJ and a peer
message PeerMessage {
  // Response sent by FJ, confirming successfull authentication
  message Authenticated {}

  // Request sent by peer, to authenticate to FJ server
  message AuthRequest {
    string token = 1;
    string sdk_version = 2;
  }

  // PeerConnection stats sent by peer
  // https://developer.mozilla.org/en-US/docs/Web/API/RTCStatsReport#the_statistic_types
  message RTCStatsReport {
    string data = 1;
  }

  oneof content {
    Authenticated authenticated = 1;
    AuthRequest auth_request = 2;
    media_events.peer.MediaEvent peer_media_event = 3;
    media_events.server.MediaEvent server_media_event = 4;
    RTCStatsReport rtc_stats_report = 5;
  }
}
