fishjam/media_events/peer/peer.proto

syntax = "proto3";

package fishjam.media_events.peer;

import "fishjam/media_events/shared.proto";

// Defines any type of message sent from Peer to Membrane RTC Engine
message MediaEvent {
  // SCHEMAS

  message VariantBitrate {
    media_events.Variant variant = 1;
    int32 bitrate = 2;
  }

  // MEDIA EVENTS

  // Sent when a peer wants to join WebRTC Endpoint.
  message Connect {
    string metadata_json = 1;
  }

  // Sent when a peer disconnects from WebRTC Endpoint.
  message Disconnect {}

  // Sent when a peer wants to update its metadata
  message UpdateEndpointMetadata {
    string metadata_json = 1;
  }

  // Sent when a peer wants to update its track's metadata
  message UpdateTrackMetadata {
    string track_id = 1;
    string metadata_json = 2;
  }

  // Sent when peer wants to renegatiate connection due to adding a track or removing a track
  message RenegotiateTracks {}

  // Sent as a response to `offerData` media event during renegotiation
  // Maps contain only information about current peer's `sendonly` tracks.
  // The "mid" is an identifier used to associate an RTP packet with an MLine from the SDP offer/answer.
  message SdpOffer {
    string sdp_offer = 1;
    map<string, string> track_id_to_metadata_json = 2;
    map<string, TrackBitrates> track_id_to_bitrates = 3; // Maps track_id to its bitrate. The track_id in the TrackBitrates message is ignored (we use the map key), so it can be ommited.
    map<string, string> mid_to_track_id = 4;
  }

  // Sent when Peer wants to update its track's bitrate
  message TrackBitrates {
    string track_id = 1;
    repeated VariantBitrate variant_bitrates = 2; // Bitrate of each variant. For non-simulcast tracks use VARIANT_UNSPECIFIED.
  }

  // Sent when client disables one of the track variants
  message DisableTrackVariant {
    string track_id = 1;
    media_events.Variant variant = 2;
  }

  // Sent when client enables one of the track variants
  message EnableTrackVariant {
    string track_id = 1;
    media_events.Variant variant = 2;
  }

  oneof content {
    Connect connect = 1;
    Disconnect disconnect = 2;
    UpdateEndpointMetadata update_endpoint_metadata = 3;
    UpdateTrackMetadata update_track_metadata = 4;
    RenegotiateTracks renegotiate_tracks = 5;
    media_events.Candidate candidate = 6;
    SdpOffer sdp_offer = 7;
    TrackBitrates track_bitrates = 8;
    EnableTrackVariant enable_track_variant = 9;
    DisableTrackVariant disable_track_variant = 10;
  }
}
